translations = {
    "en": {
        "report_title": "Student Report",
        "republic_en": "REPUBLIC OF CAMEROON",
        "motto_en": "Peace – Work – Fatherland",
        "ministry_en": "MINISTRY OF SECONDARY EDUCATION",
        "region_en": "REGIONAL DELEGATION OF WEST",
        "school_en": "SECONDARY HIGH SCHOOL OF BANGANGTE",

        "republic_fr": "RÉPUBLIQUE DU CAMEROUN",
        "motto_fr": "Paix – Travail – Patrie",
        "ministry_fr": "MINISTÈRE DES ENSEIGNEMENTS SECONDAIRES",
        "region_fr": "DÉLÉGATION RÉGIONALE DE L'OUEST",
        "school_fr": "LYCÉE DE SECONDAIRE DE BANGANGTÉ",

        "term_report": "Progress Record",
        "school_year": "School Year",

        "photo": "Student’s photograph",
        "student_name": "Name of Student",
        "class": "Class",
        "dob": "Date and place of birth",
        "gender": "Gender",
        "enrolment": "Class enrolment",
        "uin": "Unique Identification number",
        "repeater": "Repeater: Yes/No",
        "num_subjects": "Number of subjects",
        "guardian": "Parent’s/Guardian’s name and contact",
        "num_passed": "Number subject passed",
        "position": "Position",
        "class_master": "Class master",

        "table_subjects": "Subject and Teacher’s Names",
        "competencies": "Competencies Evaluated",
        "mark20": "Mark/20",
        "av20": "AV/20",
        "coef": "Coef",
        "avxcoef": "AVxCoef",
        "grade": "Grade",
        "minmax": "[Min - Max]",
        "remarks": "Remarks and Teacher’s signature",
        "1t": "1st Term",
        "2t": "2nd Term",
        "3t": "3rd Term",

        "1tt": "1st Term",
        "2tt": "2nd Term",
        "3tt": "3rd Term",

        "total": "Total",
        "average": "Average",
        "a_avg": "Annual Average",

        "discipline": "Discipline",
        "perf": "Student performance",
        "profile": "Class profile",

        "unjust_abs": "Unjustified abs (h)",
        "conduct_warn": "Conduct warning",
        "total_score": "Total score",
        "remark": "Remark",
        "class_avg": "Class average",

        "just_abs": "Justified abs (h)",
        "reprimand": "Reprimand",
        "coef2": "Coef",
        "cvwa": "CVWA",
        "cwa": "CWA",
        "late": "Late (nbr of times)",
        "suspension": "Suspension",
        "term_avg": "Term average",
        "ca": "CA",
        "caa": "CAA",
        "punish": "Punishment (hour)",
        "dismissed": "Dismissed",
        "grade2": "Grade",
        "cna": "CNA",
        "success_rate": "Success rate (%)",

        "remarks_perf": "Remarks on student performance",
        "guardian_sign": "Parent's/Guardian's signature",
        "master_sign": "Class master signature",
        "principal_sign": "The principal",
    },

    "fr": {
        "report_title": "Bulletin Scolaire",
        "republic_en": "RÉPUBLIQUE DU CAMEROUN",
        "motto_en": "Paix – Travail – Patrie",
        "ministry_en": "MINISTÈRE DES ENSEIGNEMENTS SECONDAIRES",
        "region_en": "DÉLÉGATION RÉGIONALE DE L'OUEST",
        "school_en": "LYCÉE DE SECONDAIRE DE BANGANGTÉ",

        "republic_fr": "REPUBLIC OF CAMEROON",
        "motto_fr": "Peace – Work – Fatherland",
        "ministry_fr": "MINISTRY OF SECONDARY EDUCATION",
        "region_fr": "REGIONAL DELEGATION OF WEST",
        "school_fr": "SECONDARY HIGH SCHOOL OF BANGANGTE",

        "term_report": "Relevé de notes",
        "school_year": "Année scolaire",

        "photo": "Photographie de l’élève",
        "student_name": "Nom de l’élève",
        "class": "Classe",
        "dob": "Date et lieu de naissance",
        "gender": "Sexe",
        "enrolment": "Effectif de la classe",
        "uin": "Numéro d’identification unique",
        "repeater": "Redoublant : Oui/Non",
        "num_subjects": "Nombre de matières",
        "guardian": "Nom et contact du parent/tuteur",
        "num_passed": "Nombre de matières validées",
        "position": "Rang",
        "class_master": "Professeur principal",

        "table_subjects": "Matières et enseignants",
        "competencies": "Compétences évaluées",
        "mark20": "Note/20",
        "av20": "Moy/20",
        "coef": "Coef",
        "avxcoef": "Moy×Coef",
        "grade": "Mention",
        "minmax": "[Min - Max]",
        "remarks": "Appréciations et signature de l’enseignant",
        "1t": "1er Trimestre",
        "2t": "2ème Trimestre",
        "3t": "3ème Trimestre",

        "1tt": "1er Trim",
        "2tt": "2ème Trim",
        "3tt": "3ème Trim",

        "total": "Total",
        "average": "Moyenne",
        "a_avg": "Moyenne annuelle",

        "discipline": "Discipline",
        "perf": "Performance de l’élève",
        "profile": "Profil de la classe",

        "unjust_abs": "Absences injustifiées (h)",
        "conduct_warn": "Avertissement de conduite",
        "total_score": "Total des points",
        "remark": "Appréciation",
        "class_avg": "Moyenne de la classe",

        "just_abs": "Absences justifiées (h)",
        "reprimand": "Blâme",
        "coef2": "Coef",
        "cvwa": "TB",
        "cwa": "B",
        "late": "Retards (nombre de fois)",
        "suspension": "Exclusion",
        "term_avg": "Moyenne du trimestre",
        "ca": "Assez bien",
        "caa": "Passable",
        "punish": "Punition (h)",
        "dismissed": "Renvoi",
        "grade2": "Mention",
        "cna": "Médiocre",
        "success_rate": "Taux de réussite (%)",

        "remarks_perf": "Appréciations sur la performance de l’élève",
        "guardian_sign": "Signature du parent/tuteur",
        "master_sign": "Signature du professeur principal",
        "principal_sign": "Le proviseur",
    }
}
