
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Report</title>
  <style>
    @page {
      size: A4;
      margin: 0cm;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 11px;
      /* margin: 30px; */
      margin-top: 15px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 10px;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      
    }

    .page {
      page-break-after: always;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .header-left,
    .header-right {
      width: 50%; /* Adjust as needed */
      font-size: 10px;
      text-align: center;
      line-height: 1.3;
    }

    .header-logo {
      width: 100px;
      text-align: center;
    }

    .header-logo img {
      max-width: 80px;
      max-height: 80px;
    }

    .title {
      text-align: center;
      font-size: 11px;
      margin: 5px 0;
    }

    .form-container {
      display: flex;
      margin-top: 5px;
    }

    .photo-box {
      width: 90px;
      height: 100px;
      border: 1px solid black;
      text-align: center;
      font-size: 9px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-table {
      width: 100%;
      padding-left: 10px;
    }

    .form-table td {
      font-size: 10px;
      padding: 2px 3px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 5px;
    }

    th, td {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
      font-size: 10px;
    }

    .summary-table td {
      padding: 3px;
      font-size: 10px;
      white-space: nowrap;
    }

    .subject {
      text-align: left;
    }

    .subject-m {
      font-size: 10px;
      text-align: left;
      font-style: italic;
      color: #666;
    }

    .footer {
      margin-top: 8px;
      font-size: 10px;
    }

    .tg-0pky{
      text-align: left; 
    }

    /* .scale-down {
      transform: scale(0.8);
      transform-origin: left right bottom;
    } */
  </style>
</head>
<body>
  {% for student in students %}
  <div class="scale-down">
  <div class="page">

    <!-- Header -->
    <div class="header">
      <div class="header-left">
        REPUBLIC OF CAMEROON<br>
        <em>Peace – Work – Fatherland</em><br>
        ***************<br>
        MINISTRY OF SECONDARY EDUCATION<br>
        ***************<br>
        REGIONAL DELEGATION OF WEST<br>
        ***************<br>
        SECONDARY HIGH SCHOOL OF BANGANGTE
      </div>
      <div class="header-logo">
        <img src="data:image/png;base64,{{ data.logo }}" alt="logo">
      </div>
      <div class="header-right">
        RÉPUBLIQUE DU CAMEROUN<br>
        <em>Paix – Travail – Patrie</em><br>
        ***************<br>
        MINISTÈRE DES ENSEIGNEMENTS SECONDAIRES<br>
        ***************<br>
        DÉLÉGATION RÉGIONALE DE L'OUEST<br>
        ***************<br>
        LYCÉE DE SECONDAIRE DE BANGANGTE
      </div>
    </div>

    <!-- Title -->
    <div class="title">
      <strong>{{ data.term }} Progress Record</strong><br>
      School Year: 2025 / 2026
    </div>

    <!-- Student Info -->
     <div class="form-container">
    <div class="photo-box">
        Student’s<br>photograph
    </div>
    <div class="form-table"> <table class="form-table-inner"> 
            <tr>
                <td colspan="2"><strong><div class="subject">Name of Student : {{ student.name }}</div></strong></td>
                <td><strong><div class="subject">Class : {{ data.class }}</div></strong></td>
            </tr>
            <tr>
                <td style="width: 40%;"><div class="subject">
                    Date and place of birth:
                    </div>
                <td style="width: 35%; padding-left: 20px;">
                    Gender:</td>
                </td>
                <td><div class="subject">Class enrolment : {{ data.class_size }}</div></td>
            </tr>
            <tr>
                <td style="width: 40%;"><div class="subject">Unique Identification number:</div></td>
                <td style="width: 35%; padding-left: 20px;">
                    Repeater : Yes/No
                </td>
                <td style="width: 25%;"><div class="subject">Number of subjects : {{ student.subjects|length }}</div></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="4"><div class="subject">
                    Parent’s/Guardian’s name and contact:</div><br>
                </td>
                <td><div class="subject">Number subject passed : {{ student.sub_passed }}</div></td>

            </tr>
            <td><div class="subject">Position : <strong>{{ student.rank }}</strong></div></td>
            <!-- <td><div class="subject">Number subject passed : {{ pass_count }}</div></td> -->
            <tr>

                <td class="class-master-cell"><div class="subject">Class master:</div></td>
            </tr>
        </table>
    </div>
    </div>

    <!-- Subject Table -->
    <table>
      <thead>
        <tr>
          <th>Subject and Teacher’s Names</th>
          <th>Competencies Evaluated</th>
          <th>Mark/20</th>
          <th>AV/20</th>
          <th>Coef</th>
          <th>AVxCoef</th>
          <th>Grade</th>
          <th>[Min - Max]</th>
          <th>Remarks and Teacher’s signature</th>
        </tr>
      </thead>
      <tbody>
        {% for subject in student.subjects %}
        <tr>
          <td rowspan="2"><div class="subject">{{ subject.name }}</div><div class="subject-m">{{ subject.teacher }}</div></td>
          <td style="text-align: left;">{{ subject.comp1 }}</td>
          <td>{{ subject.eval1 }}</td>
          <td rowspan="2">{{ subject.average }}</td>
          <td rowspan="2">{{ subject.coef }}</td>
          <td rowspan="2">{{ subject.weighted }}</td>
          <td rowspan="2">{{ subject.grade }}</td>
          <td rowspan="2">{{ subject.minAv }} - {{ subject.maxAv }}</td>
          <td rowspan="2">{{ subject.remark }}</td>
        </tr>
        <tr>
          <td style="text-align: left;">{{ subject.comp2 }}</td>
          <td>{{ subject.eval2 }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan="4" style="text-align: right;"><strong>Total</strong></td>
          <td>{{ student.total_coef }}</td>
          <td>{{ student.total_coefxAv }}</td>
          <td colspan="3"><strong>Average: {{ "%.2f"|format(student.average) }}</strong></td>
        </tr>
      </tbody>
    </table>

    <!-- Summary Table -->
   <table class="summary-table">
        <colgroup>
            <col style="width: 100px;">
            <col style="width: 25px;">
            <col style="width: 90px;">
            <col style="width: 25px;">
            <col style="width: 85px;">
            <col style="width: 25px;">
            <col style="width: 60px;">
            <col style="width: 15px;">
            <col style="width: 90px;">
            <col style="width: 25px;">
        </colgroup>
        <thead>
            <tr>
                <th class="tg-9wq8" colspan="4">Discipline</th>
                <th class="tg-9wq8" colspan="4">Student performance</th>
                <th class="tg-9wq8" colspan="2">Class profile</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky">Unjustified abs (h)</td>
                <td class="tg-0pky"1></td>
                <td class="tg-0pky">Conduct warning</td>
                <td class="tg-0pky1"></td>
                <td class="tg-0pky">Total score</td>
                <td class="tg-0pky1">{{student.total_coefxAv}}</td>
                <td class="tg-0pky" colspan="2">Remark</td>
                <td class="tg-0pky">Class average</td>
                <td class="tg-0pky1">{{ data.class_average|default('') }}</td>
            </tr>
            <tr>
                <td class="tg-0pky" rowspan="2">Justified abs (h)</td>
                <td class="tg-0pky1" rowspan="2"></td>
                <td class="tg-0pky" rowspan="2">Reprimand</td>
                <td class="tg-0pky1" rowspan="2"></td>
                <td class="tg-0pky" rowspan="2">Coef</td>
                <td class="tg-0pky1" rowspan="2">{{ student.total_coef }}</td>
                <td class="tg-0pky">CVWA</td>
                <td class="tg-0pky1" style="text-align: center; font-weight: bold;">
                    {% if student.average >= 18 %}
                      &#10003;
                    {% endif %}
                  </td>
                <td class="tg-0pky" rowspan="2">[min-max]</td>
                <td class="tg-0pky1" rowspan="2">{{data.last_average}} -<br>{{data.first_average}}</td>
            </tr>
            <tr>
                <td class="tg-0pky">CWA</td>
                <td class="tg-0pky1" style="text-align: center; font-weight: bold;">
                  {% if student.average >= 16 and student.average < 18 %}
                    &#10003;
                  {% endif %}
                </td>
            </tr>
            <tr>
                <td class="tg-0pky" rowspan="2">Late(nbr of times)</td>
                <td class="tg-0pky1" rowspan="2"></td>
                <td class="tg-0pky" rowspan="2">Supension</td>
                <td class="tg-0pky1" rowspan="2"></td>
                <td class="tg-0pky" rowspan="2">Term average</td>
                <td class="tg-0pky1" rowspan="2">{{ student.average }}</td>
                <td class="tg-0pky">CA</td>
                <td class="tg-0pky1" style="text-align: center; font-weight: bold;">
                    {% if student.average >= 12 and student.average < 16 %}
                      &#10003;
                    {% endif %}
                  </td>
                <td class="tg-0pky" rowspan="2">Number passed</td>
                <td class="tg-0pky1" rowspan="2">{{data.stud_passed}}</td>
            </tr>
            <tr>
                <td class="tg-0pky">CAA</td>
                <td class="tg-0pky1" style="text-align: center; font-weight: bold;">
                    {% if student.average >= 10 and student.average < 12 %}
                      &#10003;
                    {% endif %}
                  </td>
            </tr>
            <tr>
                <td class="tg-0pky">Punishmen(hour)</td>
                <td class="tg-0pky1"></td>
                <td class="tg-0pky">Dismissed</td>
                <td class="tg-0pky1"></td>
                <td class="tg-0pky">Grade</td>
                <td class="tg-0pky1">{{ student.grade }}</td>
                <td class="tg-0pky">CNA</td>
                <td class="tg-0pky1" style="text-align: center; font-weight: bold;">
                  {% if student.average < 10 %}
                    &#10003;
                  {% endif %}
                </td>
                <td class="tg-0pky">Sucess rate(%)</td>
                <td class="tg-0pky1">{{(data.stud_passed/data.class_size)*100}}%</td>
            </tr>
            <tr>
                <td class="tg-c3ow" colspan="4">Remarks on student
                performance<br><br>   <p style="font-weight: bold; font-size: 9px;">{{ student.remark }}</p>   <br></td>
                <td class="tg-c3ow" colspan="2">Parent's/guardian's
                <br>signature<br><br>        <br></td>
                <td class="tg-c3ow" colspan="2">Class master
                <br>signature<br><br>       <br></td>
                <td class="tg-c3ow" colspan="2">The principal<br><br>      <br><br></td>
            </tr>
        </tbody>
    </table>
    <p style="text-align: right;"><br><br>{{data.date}}</p>

  </div>
  {% endfor %}
  </div>
</body>
</html>
